DATABASE_URL="postgresql://postgres:postgres@cme-postgres-5432:5432/postgres?schema=public"
KAFKA_BROKERS="cme-kafka-9092:9092"
KAFKA_GROUP_ID="main-consumers"
MEETING_AUD=5F9D4
MEETING_SECRET=7F53ECFCC549E743D4D360F4684FE3B1
BASEURL_MEETING=http://localhost:3000