JWT_ACCESS_TOKEN_SECRET_KEY = 'MKDFCJKEMKEMICMEIKCMEII(@)(#@)#()@(#)@(#)'
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10d
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 10d
JWT_REFRESH_TOKEN_SECRET_KEY = 'JFKWJIFJEIFJIEFJIVKMDKCM#()@($)@(#)@(#)'

GOOGLE_AUTH_CLIENT_ID=621087415148-vvdtav34ced65701mip2sfma5gsn5p9v.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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